{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "DXF TEST",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "process-dxf", "C:/workspace/sersa/projekte/1000183600_MBG_Entladestelle Randa/1_Bestandsmodell/11_Grundlagen/GIS/gis_leitungen_test.dxf",
                "../mgb_gis_plan.json",
                "C:/workspace/sersa/projekte/1000183600_MBG_Entladestelle Randa/1_Bestandsmodell/11_Grundlagen/DGM/MGB_Randa_DGM_Drohne_reduziert.xml",
                "--adjust-gradient",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/src",
            "module": "pymto.main"
        },
        {
            "name": "DXF TO",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "process-dxf", "C:/workspace/sersa/projekte/1000183600_MBG_Entladestelle Randa/1_Bestandsmodell/11_Grundlagen/GIS/gis_leitungen_current.dxf",
                "../mgb_gis_plan.json",
                "C:/workspace/sersa/projekte/1000183600_MBG_Entladestelle Randa/1_Bestandsmodell/11_Grundlagen/DGM/MGB_Randa_DGM_Drohne_reduziert.xml",
                "--adjust-gradient",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/src",
            "module": "pymto.main"
        }
    ]
}
